artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 34ea46f7a7e04ad3bf782fccc506052c
run_id: 3e8fbc40296640ffa083c43e49c40a8e
utc_time_created: '2024-02-25 11:13:29.886105'
